# LiveDataDemo

./: build.gradle
app/: build.gradle  channel.txt  test001.jks
app/src/main/java/com/example/livedatademo/: MainActivity.kt  TestViewModel.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/yu/reinforce/: ReinforcePlugin.groovy
buildSrc/src/main/groovy/com/yu/reinforce/entity/: PublishMessage.groovy
buildSrc/src/main/groovy/com/yu/reinforce/extension/: PgyExtension.groovy  ReinforceExtension360.groovy
buildSrc/src/main/groovy/com/yu/reinforce/task/: ChannelTask.groovy  DownloadTask.groovy  PublishApkTask.groovy  ReinforceTask360.groovy
buildSrc/src/main/groovy/com/yu/reinforce/util/: JiaguUtil.groovy  PublishUtil.groovy  SignUtil.groovy  UnzipUtil.groovy  Util.groovy
gradle/wrapper/: gradle-wrapper.properties
reinforce/: apksigner.sh  buildChannel.sh  reinforce.sh
reinforce/jiagu/: jiagu.db  tempAndroidManifest.xml
