plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.yu.reinforce'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.livedatademo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("./test001.jks")
            storePassword "2020upup"
            keyAlias "yuu"
            keyPassword "2020upup"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME: "@string/app_name_dev",
            ]
        }
        sit {
            debuggable true
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    APP_NAME: "@string/app_name_sit",
            ]
        }
        release {
            initWith(sit)
            debuggable false
            manifestPlaceholders = [
                    APP_NAME: "@string/app_name",
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


pgyConfig {
    // 蒲公英的key
    apiKey = "216968547e20f64c15ac3e24a69f2f82"
    // 包的下载密码，不设置则为公开发布
    password = ""
    // 有效期，单位天，如果小于等于0则长期有效
    deadTime = 10

    // 钉钉机器人配置
    dingTalkUrl = "https://oapi.dingtalk.com/robot/send?access_token=f595717259f9b73947124dc938628815f62e20d20a8c0e3bbc0ff7ab49629252"
    dingTalkSec = "SEC0bd1c52505bdb2009a78f445e6f21e1a3fdb3d4c211423f0908fc72ef38c8c4f"
}

reinforceConfig360 {
    // 360的账号
    account = "18111618870"
    password = "Z9V4x@Umt7vnJAy"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

reinforceConfig360 {
    // 360的账号
    account = "18111618870"
    password = "Z9V4x@Umt7vnJAy"
}

