import java.util.function.BiConsumer

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.yu.reinforce'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.livedatademo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("./test001.jks")
            storePassword "2020upup"
            keyAlias "yuu"
            keyPassword "2020upup"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

reinforceConfig360 {
    // 360的账号
    account = "18111618870"
    password = "Z9V4x@Umt7vnJAy"
}

task _test() {

    doLast {
//        def path = project.parent.rootDir.absolutePath + "/local.properties"
//        Properties p = new Properties()
//        p.load(new FileInputStream(path))
//
//        println "sdk.dir = ${p.getProperty("sdk.dir")}"
//        println "buildToolsVersion = ${project.android.buildToolsVersion}"


        Map<String, String> env = System.getenv()
        env.forEach(new BiConsumer<String, String>() {
            @Override
            void accept(String s, String s2) {
                println "$s =  $s2"
            }
        })

    }
}